<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3656fde8133c4dcc91e049723e8e6b2c" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="sistemaModel.PROVEEDORES" Width="1.5" PointX="3.125" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sistemaModel.Usuarios" Width="1.5" PointX="2.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sistemaModel.Configuracion" Width="1.5" PointX="5.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sistemaModel.CLIENTES" Width="1.5" PointX="6.5" PointY="2.625" />
        <EntityTypeShape EntityType="sistemaModel.CATEGORIA" Width="1.5" PointX="5.25" PointY="9.875" />
        <EntityTypeShape EntityType="sistemaModel.COMPRAS" Width="1.5" PointX="7.625" PointY="10.5" />
        <EntityTypeShape EntityType="sistemaModel.DESCUENTOS" Width="1.5" PointX="5.375" PointY="7" />
        <EntityTypeShape EntityType="sistemaModel.DETALLE_COMPRA" Width="1.5" PointX="10.25" PointY="6.375" />
        <EntityTypeShape EntityType="sistemaModel.PRODUCTOS" Width="1.5" PointX="8" PointY="6" />
        <EntityTypeShape EntityType="sistemaModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="sistemaModel.VENCIMIENTOS" Width="1.5" PointX="10.25" PointY="10.375" />
        <AssociationConnector Association="sistemaModel.FK_PRODUCTOS_CATEGORIA" />
        <AssociationConnector Association="sistemaModel.FK_COMPRAS_COMPRAS" />
        <AssociationConnector Association="sistemaModel.FK_COMPRAS_Usuarios1" />
        <AssociationConnector Association="sistemaModel.FK_DETALLE_COMPRA_COMPRAS" />
        <AssociationConnector Association="sistemaModel.FK_PRODUCTOS_DESCUENTOS" />
        <AssociationConnector Association="sistemaModel.FK_DETALLE_COMPRA_PRODUCTOS" />
        <AssociationConnector Association="sistemaModel.FK_VENCIMIENTOS_PRODUCTOS" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>